<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Queue__c</fullName>
    <externalId>false</externalId>
    <label>Queue</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>420</fullName>
                <default>true</default>
                <label>5v5 Ranked Solo games</label>
            </value>
            <value>
                <fullName>Value1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Value1</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
